<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lbn-Bo-tJ7">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="1MW-O0-viC">
            <objects>
                <viewController id="okg-GQ-W9d" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="Eh0-oH-334">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Qp-rE-KOK">
                                <rect key="frame" x="91.5" y="449" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YY-Wd-ohJ">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports">
                                            <color key="titleColor" red="0.31526080899999998" green="0.73683190740000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="okg-GQ-W9d" eventType="touchUpInside" id="aev-JH-pvQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FB2-bo-Dgg">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces">
                                            <color key="titleColor" red="0.31526080899999998" green="0.73683190740000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="okg-GQ-W9d" eventType="touchUpInside" id="j2P-c4-tfs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPD-5p-kC4">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals">
                                            <color key="titleColor" red="0.31526080899999998" green="0.73683190740000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="okg-GQ-W9d" eventType="touchUpInside" id="9BT-Bx-fPn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Qp-rE-KOK" firstAttribute="centerX" secondItem="f6a-xc-K6k" secondAttribute="centerX" id="2jh-F2-fgj"/>
                            <constraint firstItem="9Qp-rE-KOK" firstAttribute="centerY" secondItem="f6a-xc-K6k" secondAttribute="centerY" id="Q3A-Ug-4Yd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f6a-xc-K6k"/>
                    </view>
                    <navigationItem key="navigationItem" id="MEE-3D-u50"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="y2D-NY-NRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnd-Gu-5LG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-695"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z50-4i-mIt">
                                <rect key="frame" x="316" y="921" width="136" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uKt-aN-quC">
                                <rect key="frame" x="16" y="40" width="736" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z1I-E0-fN6">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAr-ho-gDL">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="108"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FaF-NZ-tyy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eE-oG-U26">
                                                <rect key="frame" x="186" y="0.0" width="178" height="108"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lh-8i-2Ok"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvD-3Q-VkZ">
                                                <rect key="frame" x="372" y="0.0" width="178" height="108"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ny2-HL-5JK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOL-VH-bQA">
                                                <rect key="frame" x="558" y="0.0" width="178" height="108"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMV-tk-je9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="diz-EG-795">
                                        <rect key="frame" x="0.0" y="116" width="736" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnM-V3-y5r">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="108"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhz-Vn-nMc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixt-Dl-vRO">
                                                <rect key="frame" x="186" y="0.0" width="178" height="108"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4a-gr-AS2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92P-el-tET">
                                                <rect key="frame" x="372" y="0.0" width="178" height="108"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32V-HP-5dH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMR-th-Thg">
                                                <rect key="frame" x="558" y="0.0" width="178" height="108"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AtF-Xn-KIx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yuD-zL-tra">
                                        <rect key="frame" x="0.0" y="232" width="736" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eri-PA-RPj">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="108"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEY-z8-Zey"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikK-dg-9e1">
                                                <rect key="frame" x="186" y="0.0" width="178" height="108"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEt-wf-RJX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioz-pw-330">
                                                <rect key="frame" x="372" y="0.0" width="178" height="108"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Toi-DH-VKC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kg-YK-YV8">
                                                <rect key="frame" x="558" y="0.0" width="178" height="108"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fd4-c8-8NU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uKt-aN-quC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="D6z-bT-9au"/>
                            <constraint firstItem="uKt-aN-quC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Hrl-yv-zU6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z50-4i-mIt" secondAttribute="bottom" id="Uj2-G8-xAW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uKt-aN-quC" secondAttribute="trailing" constant="16" id="XlB-9I-iZw"/>
                            <constraint firstItem="Z50-4i-mIt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uKt-aN-quC" secondAttribute="bottom" constant="8" symbolic="YES" id="slr-Uz-Qsl"/>
                            <constraint firstItem="Z50-4i-mIt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uqt-Rw-KND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="Z50-4i-mIt" id="Gkv-Ah-mid"/>
                        <outletCollection property="cardButtons" destination="1eE-oG-U26" collectionClass="NSMutableArray" id="rZ0-pG-ru4"/>
                        <outletCollection property="cardButtons" destination="lOL-VH-bQA" collectionClass="NSMutableArray" id="Bxy-hr-xZs"/>
                        <outletCollection property="cardButtons" destination="kvD-3Q-VkZ" collectionClass="NSMutableArray" id="7or-aU-Tkv"/>
                        <outletCollection property="cardButtons" destination="VAr-ho-gDL" collectionClass="NSMutableArray" id="SJP-mE-kRo"/>
                        <outletCollection property="cardButtons" destination="tMR-th-Thg" collectionClass="NSMutableArray" id="L9a-YS-KwT"/>
                        <outletCollection property="cardButtons" destination="ixt-Dl-vRO" collectionClass="NSMutableArray" id="1UH-V4-Arl"/>
                        <outletCollection property="cardButtons" destination="92P-el-tET" collectionClass="NSMutableArray" id="vj2-kP-ty2"/>
                        <outletCollection property="cardButtons" destination="nnM-V3-y5r" collectionClass="NSMutableArray" id="hs8-WV-ebP"/>
                        <outletCollection property="cardButtons" destination="ikK-dg-9e1" collectionClass="NSMutableArray" id="lml-ve-RDd"/>
                        <outletCollection property="cardButtons" destination="ioz-pw-330" collectionClass="NSMutableArray" id="Ygn-Tu-9dS"/>
                        <outletCollection property="cardButtons" destination="Eri-PA-RPj" collectionClass="NSMutableArray" id="8Di-0n-c1g"/>
                        <outletCollection property="cardButtons" destination="1kg-YK-YV8" collectionClass="NSMutableArray" id="E4o-Y1-QNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aUQ-AO-FQl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="thV-v6-6D4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j0C-vp-q85">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="okg-GQ-W9d" kind="relationship" relationship="rootViewController" id="vlU-IS-LoF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL5-Qc-jwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="-695"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="LAJ-ZI-wSe">
            <objects>
                <viewController id="urz-dJ-dLh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJu-eV-DzR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9aj-pd-tsg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="sIV-zH-PNn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69r-96-IAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2742" y="1251"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Qgl-y9-0Az">
            <objects>
                <viewController id="VBY-1f-zVH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDt-Qi-YSc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C0W-DC-uNh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="VOY-jv-i2v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8m-v8-TZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1887" y="827"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eyg-Fj-Hru">
            <objects>
                <tabBarController id="lbn-Bo-tJ7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jsm-Hn-vJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s3q-6a-ayJ" kind="relationship" relationship="viewControllers" id="1Qc-Yg-QUC"/>
                        <segue destination="VBY-1f-zVH" kind="relationship" relationship="viewControllers" id="9fP-lB-kLN"/>
                        <segue destination="urz-dJ-dLh" kind="relationship" relationship="viewControllers" id="gSC-0E-vYN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PM6-ea-kYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2935" y="257"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="55j-5v-rgq">
            <objects>
                <splitViewController id="s3q-6a-ayJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="HFT-4Q-WYj"/>
                    <connections>
                        <segue destination="thV-v6-6D4" kind="relationship" relationship="masterViewController" id="0TW-Ew-NNY"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="mhp-Yw-bKh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEi-CZ-727" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="-190"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y2D-NY-NRB"/>
    </inferredMetricsTieBreakers>
</document>
